:root {
    --bg-color: #232830;
    --pink: #ff7575;
    --aqua: #4699e0;
    --grey: #909099;
    --text-color: #0F1217;
}

* {
    margin: 0;
    padding: 0;
    font-weight: 400;
}

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

a:hover {
    color: var(--pink) !important;
}

li {
    list-style: none;
}

body {
    background-color: var(--bg-color);
    font-family: 'Poppins';
}

.container {
    max-width: 1236px;
    margin: 0 auto;
}

.border-rdu {
    border-radius: 22px;
}

.list a {
    font-style: italic;
    color: var(--grey);
    font-family: 'Recursive';
}

h1 {
    color: var(--pink) !important;
    font-family: 'Recursive';
    font-size: 70px;
    font-style: italic;
}

.bg-aqua {
    background-color: var(--aqua);
    border-radius: 5px;
    padding: 5px 10px;
}

/* header */
header {
    padding: 50px 0;
}

.header * {
    color: white;

}

.header p {
    font-size: 30px;
}

.menu-box {
    display: flex;
    justify-content: space-between;
}

.logo {
    color: white;
    font-size: 30px;
}

.logo,
.menu {
    width: fit-content;
}

.menu {
    display: flex;
    gap: 30px;
}

.menu a {
    font-size: 25px;
}

.title {
    text-align: center;
    padding: 100px 0;
}

.title p {
    color: white;
    font-size: 29px;
}

.title h1 {
    margin: 25px 0 10px 0;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

/* menu */
main {
    border-bottom: 3px solid #4d4d4d;
    padding: 40px 0 70px 0;
}

.categories {
    display: flex;
    gap: 45px;
    overflow: hidden;
    position: relative;
}

.categories::before {
    content: "";
    z-index: 1;
    height: 100%;
    width: 100px;
    position: absolute;
    right: 0;
    background: linear-gradient(to right, rgb(35 40 48 / 0%), rgb(35 40 48));
}

.categories a,
.categories button {
    color: var(--grey);
    font-size: 27px;
    font-style: italic;
    font-family: "Recursive";
}

.categories button:hover {
    color: var(--pink);
}

.categories .categories-list {
    display: flex;
    gap: 35px;
}

.categories nav {
    max-width: 100%;
    overflow: scroll;
    cursor: pointer;
}

.categories nav::-webkit-scrollbar {
    display: none;
}


.categories .filter {
    gap: 15px;
    display: flex;
}

.content {
    border-top: 3px solid #4d4d4d;
    padding-top: 20px;
}

.content .main {
    margin-top: 100px;
}

.grid-blog {
    background-color: white;
    padding: 25px;
    color: var(--text-color);
    display: grid;
    gap: 20px;
    grid-template-rows: auto 1fr auto;
}

.grid-blog h2 {
    font-weight: 600;
    font-size: 19px;
    margin-bottom: 15px;
}

.grid-blog p {
    font-size: 16px;
}

.grid-blog img {
    width: 100%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 35px;
}

.grid-blog .times span {
    margin: 0 30px;
    font-weight: 900;
}

.list {
    margin-top: 100px;
    display: flex;
    justify-content: center;
}

.list ul {
    display: flex;
    gap: 20px;
}

.list a {
    font-size: 25px;
    font-style: italic;
    cursor: pointer;
}

.active {
    position: relative;
    color: var(--pink) !important;
}

.active::after {
    content: "";
    position: absolute;
    top: -20px;
    width: 100%;
    height: 3px;
    background-color: var(--pink);
    right: 45%;
    transform: translateX(50%);
}

.pagination {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 100px;
}

.pagination>* {
    color: var(--grey);
    font-style: italic;
    font-size: 25px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: "Recursive";
    transition: all 0.3s ease-in-out;
}

.pagination button:hover,
.pagination span:hover {
    color: var(--pink);
}

.pagination .page-numbers {
    display: flex;
    gap: 20px;
}

.page-numbers span {
    width: 54px;
    text-align: center;
}

/* footer
 */
.infor {
    padding: 40px 0 150px 0;
    align-items: center;
}

.infor p {
    color: white;
    font-size: 19px;
}

.infor .des-writing {
    font-size: 30px;
}

.creater {
    display: flex;
    align-items: center;
    gap: 20px;
}

.twitter p {
    font-weight: 600;
}

.grid-container.row-layout {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid-container.row-layout .grid-blog {
    display: flex;
    align-items: center;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
}

.grid-container.row-layout .grid-blog img {
    width: 100%; 
    height: auto;
}

.grid-container.row-layout .grid-blog .blog-text {
    flex: 1;
}